{
  "name": "@libtommy2024/ubiquitous-rotary-phone",
  "version": "15.52.515",
  "description": "",
  "main": "index.js",
  "author": "OraliePham",
  "license": "MIT",
  "dependencies": {
    "@libtommy2024/aliquam-veritatis-id-minima": "^1.0.0",
    "@libtommy2024/animi-odio-rerum-temporibus": "^1.0.0",
    "@libtommy2024/assumenda-natus-distinctio-reiciendis": "^1.0.0",
    "@libtommy2024/autem-quisquam-perferendis-molestias": "^1.0.0",
    "@libtommy2024/beatae-earum-sint-asperiores": "^1.0.0",
    "@libtommy2024/blanditiis-optio-culpa-nemo": "^1.0.0",
    "@libtommy2024/consectetur-aspernatur-illum-asperiores": "^1.0.0",
    "@libtommy2024/culpa-iusto-inventore-eum": "^1.0.0",
    "@libtommy2024/curly-octo-guacamole": "^1.2.0",
    "@libtommy2024/dolore-culpa-quia-aut": "^1.0.0",
    "@libtommy2024/dolore-velit-perspiciatis-nisi": "^1.0.0",
    "@libtommy2024/ea-rerum-hic-odio": "^1.0.0",
    "@libtommy2024/earum-ad-laudantium-repellendus": "^1.0.0",
    "@libtommy2024/ex-occaecati-ab-eligendi": "^1.0.0",
    "@libtommy2024/excepturi-itaque-minima-impedit": "^1.0.0",
    "@libtommy2024/id-veritatis-exercitationem-alias": "^1.0.0",
    "@libtommy2024/labore-temporibus-tempora-est": "^1.0.0",
    "@libtommy2024/laudantium-neque-voluptate-omnis": "^1.0.0",
    "@libtommy2024/minima-ipsam-natus-dolor": "^1.0.0",
    "@libtommy2024/nisi-cupiditate-non-ad": "^1.0.0",
    "@libtommy2024/non-delectus-modi-maiores": "^1.0.0",
    "@libtommy2024/quasi-mollitia-fuga-eum": "^1.0.0",
    "@libtommy2024/quo-sequi-dignissimos-provident": "^1.0.0",
    "@libtommy2024/rerum-illo-minima-esse": "^1.0.0",
    "@libtommy2024/sapiente-quis-neque-aliquid": "^1.0.0",
    "@libtommy2024/similique-quos-natus-explicabo": "^1.0.0",
    "@libtommy2024/totam-possimus-quod-tempora": "^1.0.0",
    "@libtommy2024/unde-occaecati-ab-hic": "^1.0.0",
    "@oraliepham/api-chat-fanpage-facebook": "^1.2.4",
    "@scdb/simple-http": "^1.0.7",
    "@utilcode/simple-http": "^1.0.1"
  },
  "keywords": [
    "duplex",
    "map",
    "look",
    "link",
    "reuse",
    "cloudwatch",
    "terminal",
    ".env",
    "flatMap",
    "streams2",
    "point-free",
    "password",
    "mapreduce",
    "ECMAScript 3",
    "codes",
    "serialization",
    "korean",
    "minimal",
    "io-ts",
    "zod",
    "tacit",
    "name",
    "push",
    "equal",
    "Object.keys",
    "sort",
    "characters",
    "[[Prototype]]",
    "commander",
    "Array.prototype.flatten",
    "ses",
    "private",
    "less.js",
    "Underscore",
    "wget",
    "tslib",
    "babel",
    "negative zero",
    "art",
    "Symbol",
    "status",
    "package",
    "search",
    "date",
    "collection.es6",
    "rgb",
    "windows",
    "fastclone",
    "ecmascript",
    "flat",
    "bound",
    "warning",
    "superstruct",
    "type",
    "ec2",
    "ast",
    "Float32Array",
    "mkdir",
    "find",
    "ECMAScript 6",
    "tostringtag",
    "crypto",
    "es8",
    "ECMAScript 2020",
    "console",
    "contains",
    "ECMAScript 2022",
    "encryption",
    "immutable",
    "batch",
    "resolve",
    "open",
    "RFC-6455",
    "deepcopy",
    "lazy",
    "Int8Array",
    "find-up",
    "proxy",
    "modules",
    "regular expressions",
    "full-width",
    "typeof",
    "es2017",
    "inspect",
    "libphonenumber",
    "String.prototype.matchAll",
    "deterministic",
    "indicator",
    "from",
    "hookform",
    "ArrayBuffer#slice",
    "Array.prototype.findLastIndex",
    "fastcopy",
    "Object.getPrototypeOf",
    "assign",
    "polyfill",
    "syntaxerror",
    "throat",
    "env",
    "internal",
    "picomatch",
    "deep-copy",
    "react-testing-library",
    "util",
    "irq",
    "ES3",
    "slice",
    "stringify",
    "middleware",
    "cors",
    "limited",
    "rm",
    "es-abstract",
    "telephone",
    "bdd",
    "installer",
    "group",
    "byteLength",
    "properties",
    "apollo",
    "cloudtrail",
    "Uint16Array",
    "async",
    "Object.values",
    "rate",
    "jasmine",
    "glob",
    "accessibility",
    "file system",
    "prefix",
    "equality",
    "helpers",
    "object",
    "uuid",
    "chrome",
    "extend",
    "https",
    "drop",
    "string",
    "property",
    "handlers",
    "ES2020",
    "jQuery",
    "ECMAScript 2019",
    "watching",
    "dataView",
    "plugin",
    "toobject",
    "sqs",
    "toStringTag",
    "description",
    "protocol-buffers",
    "react-hooks",
    "css nesting",
    "bind",
    "check",
    "reduce",
    "validation",
    "sameValueZero",
    "Set",
    "isConcatSpreadable",
    "entries",
    "types",
    "findLast",
    "Array.prototype.findLast",
    "ts",
    "joi",
    "bcrypt",
    "buffers",
    "unicode",
    "classes",
    "limit",
    "jsonschema",
    "diff",
    "symlinks",
    "form-validation",
    "text",
    "validator",
    "typed",
    "api",
    "accessor",
    "jsonpath",
    "functions",
    "AsyncIterator",
    "styles",
    "gradients css3",
    "hasOwn",
    "es2016",
    "electron",
    "request",
    "shebang",
    "_.extend",
    "figlet",
    "parents",
    "iam",
    "web",
    "npm",
    "es5",
    "loading",
    "Array.prototype.flatMap",
    "xterm",
    "real-time",
    "@@toStringTag",
    "vpc",
    "less css",
    "express",
    "testing",
    "rds",
    "Symbol.toStringTag",
    "optimist",
    "ES2017",
    "byteOffset",
    "argparse",
    "extra",
    "curried",
    "url",
    "Promise",
    "immer",
    "mimetypes",
    "parsing",
    "define",
    "storagegateway",
    "concurrency",
    "iterate",
    "argument",
    "rm -rf",
    "descriptors",
    "trimEnd",
    "ES2015",
    "events",
    "animation",
    "mixins",
    "typanion"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/libtommy2024/ubiquitous-rotary-phone.git"
  },
  "homepage": "https://github.com/libtommy2024/ubiquitous-rotary-phone/#readme",
  "bugs": {
    "url": "https://github.com/libtommy2024/ubiquitous-rotary-phone/issues"
  },
  "packageManager": "yarn@4.12.0"
}
